Compiling [1/10]: MatrixFactorization_Cython_Epoch.pyx... PASS
Compiling [2/10]: SLIM_MSE_fastest.pyx... PASS
Compiling [3/10]: SLIM_MSE_slow.pyx... PASS
Compiling [4/10]: FunkSVD_slow.pyx... PASS
Compiling [5/10]: isPrime_slow.pyx... PASS
Compiling [6/10]: isPrime.pyx... PASS
Compiling [7/10]: FunkSVD_fastest.pyx... PASS
Compiling [8/10]: isPrime_nochecks.pyx... PASS
Compiling [9/10]: Compute_Similarity_Cython.pyx... PASS
Compiling [10/10]: SLIM_BPR_Cython_Epoch.pyx... PASS
run_compile_all_cython: Compilation finished. SUCCESS.
Compilation log can be found here: './result_experiments/run_compile_all_cython.txt'